<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="style.css" />
        <title>CodeBegin</title>
    </head>
    <body>
        <header class="header">
            <h1><img src="img/logo.png" alt="codebegin" /></h1>
        </header>

        <section class="mv">
            <img class="mv-img" src="img/header.jpg" alt="" />
        </section>

        <section class="section01">
            <h2 class="h2">一歩を踏み出した、きみたちへ。</h2>
            <p class="p">メイン画像の真下は、キャッチフレーズやコンセプトなど、<br />「一番伝えたいメッセージ」であることが多いです。</p>
        </section>

        <section class="section02">
            <h2 class="h2">課題に行き詰まったら</h2>
            <p class="p">Googleで検索して調べても分からないことがあったら、<br />Slackの質問部屋で質問してみましょう。</p>
            <p class="p">
                ①分からないことを具体的に<br />
                ②実際のソースコードや、画像を添付<br />
                ③自分で試したこと、考えたこと<br />
                以上を整理して投稿すると、的確なアドバイスをもらいやすいです。
            </p>
        </section>

        <section class="section01">
            <h2 class="h2">まとめ</h2>
            <p class="p">
                疑問点の全ては解決できないかもしれません。<br />
                でも、今は細かいことは気にしなくても大丈夫です。<br />
                どんどん次に進みましょう。
            </p>
        </section>

        <footer class="footer">
            <img class="footer-img" src="img/logo-w.png" alt="" />
            <div class="copy">Copyright © 2022 CodeBegin All Right Reserved.</div>
        </footer>
    </body>
</html>
